{
  "name": "shelf",
  "private": true,
  "version": "1.0.0",
  "description": "Shelf \u2014 peer-to-peer book lending marketplace",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix web install",
    "seed": "npm --prefix server run seed",
    "dev": "concurrently -n api,web -c black,gray \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "dev:api": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web install && npm --prefix web run build",
    "covers": "npm --prefix server run covers",
    "test": "npm --prefix server test",
    "start": "node --env-file-if-exists=server/.env server/src/index.js",
    "preview": "node scripts/preview.js",
    "test:browser": "node test/browser.mjs",
    "test:all": "npm test && npm run test:browser",
    "db:dev": "docker run -d --rm --name shelf-pg -e POSTGRES_PASSWORD=devpass -e POSTGRES_USER=shelf -e POSTGRES_DB=shelf -p 5433:5432 postgres:17-alpine",
    "db:stop": "docker stop shelf-pg",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "pg": "^8.23.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
